repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/Micro-CDR.git
    version: ros2
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: ros2

# MicroROS

  uros/rcl:
    type: git
    url: https://github.com/micro-ROS/rcl.git
    version: iron
  uros/rclc:
    type: git
    url: https://github.com/ros2/rclc.git
    version: iron
  uros/micro_ros_msgs:
    type: git
    url: https://github.com/micro-ROS/micro_ros_msgs.git
    version: iron
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: iron
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils.git
    version: iron
  drive_base:
    type: git
    url: https://github.com/micro-ROS/drive_base.git
    version: master
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport.git
    version: iron
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: iron

# interim, until crosscompile fix is available in iron branch
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: master

